apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-app
  namespace: argocd
spec:
  project: frontend-team
  source:
    repoURL: https://github.com/RamitTechnical/gitops-repo.git    # Replace it with your forked repo
    targetRevision: main
    path: apps/online_shop
  destination:
    server: https://172.31.6.84:33893   # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: frontend
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    
