apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-app                # Root application name
  namespace: argocd             # Always in ArgoCD namespace
spec:
  project: default              # Can also assign to a Project if needed
  source:
    repoURL: https://github.com/RamitTechnical/gitops-repo.git   # Repo containing child apps
    targetRevision: main        # Git branch to track
    path: apps   # Path where child app manifests are stored
  destination:
    server: https://172.31.25.233:33893  # Deploying inside the same cluster
    namespace: default             # Applications (CRDs) must live in argocd namespace
  syncPolicy:
    automated:
      prune: true                 # Prune removed child apps
      selfHeal: true              # Auto-fix drift
